{
  "manifest_version": 3,
  "name": "DarkSurfer",
  "version": "1.0",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://your-backend-url.com/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}